\documentclass[cmbright]{staauth}

\usepackage{moreverb}

\usepackage[dvips,colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\usepackage{natbib}
\usepackage{bm}

%\newcommand{\mysmall}{\fontsize{7.5pt}{8pt}\selectfont}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2012}
%\def\volumenumber{00}
%\def\DOI{sta.000}

\begin{document}

\runninghead{A N First and B Second}

\title{A demonstration of the \LaTeXe\ class file for
Stat}

\author{A.~N.~First\affil{a}\corrauth\footnotemark[2], B. Second\affil{b}}


\address{\affilnum{a}John Wiley \& Sons, Ltd, The Atrium, Southern Gate, Chichester,
West Sussex, PO19~8SQ, UK\\
\affilnum{b}Second author's address}


\corraddr{Dr. First Author, Journals Production Department, John Wiley \& Sons, Ltd,
The Atrium, Southern Gate, Chichester, West Sussex, PO19~8SQ, UK.}

\received{00 Month 2012} \accepted{00 Month 2012}

\begin{abstract}
This paper describes the use of the \LaTeXe\ \textsf{staauth.cls}
class file for setting papers for Stat.
\end{abstract}

\keywords{class file; \LaTeXe; \textit{Stat}}

\maketitle

\footnotetext[2]{Email: an@firstauthor}

\vspace{-12pt}

\section{Introduction}
Many authors submitting to research journals use \LaTeXe\ to
prepare their papers. This paper describes the
\textsf{staauth.cls} class file which can be used to convert
articles produced with other \LaTeXe\ class files into the correct
form for publication in \textit{Stat}.

The \textsf{staauth.cls} class file preserves much of the standard
\LaTeXe\ interface so that any document which was produced using
the standard \LaTeXe\ \textsf{article} style can easily be
converted to work with the \textsf{staauth} style. However, the
width of text and typesize will vary from that of
\textsf{article.cls}; therefore, \emph{line breaks will change}
and it is likely that displayed mathematics and tabular material
will need re-setting.

In the following sections we describe how to lay out your code to
use \textsf{staauth.cls} to reproduce the typographical look of
\emph{Stat}. However, this paper is not a guide
to using \LaTeXe\ and we would refer you to any of the many books
available \citep[see, for example,][]{R1,R2,R3}.

\section{The Three Golden Rules} Before we proceed, we would like to
stress \emph{three golden rules} that need to be followed to
enable the most efficient use of your code at the typesetting
stage:
\begin{enumerate}
\item[(i)] keep your own macros to an absolute minimum;

\item[(ii)] as \TeX\ is designed to make sensible spacing
decisions by itself, do \emph{not} use explicit horizontal or
vertical spacing commands, except in a few accepted (mostly
mathematical) situations, such as \verb"\," before a
differential~d, or \verb"\quad" to separate an equation from its
qualifier;

\item[(iii)] follow the \emph{Harvard} reference
style.
\end{enumerate}

\begin{figure}
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{0pt}%
\begin{center}
\begin{boxedverbatim}

\documentclass[cmbright]{staauth}


\begin{document}

\runninghead{<Initials and Surnames>}

\title{<Initial cap, lower case>}

\author{<An Author\affil{a},
Someone Else\affil{b}\corrauth\ and Perhaps Another\affil{a}>}

\address{<\affilnum{a}First author's address
(in this example it is the same as the third author)\\
\affilnum{b}Second author's address>}

\corraddr{<Corresponding author's address (the second author in
this example)>. E-mail: <corresponding author's email address>}

\begin{abstract}
<Text>
\end{abstract}

\keywords{<Keywords>}

\maketitle

\section{Introduction}
.
.
.
\end{boxedverbatim}
\end{center}
\caption{Example header text.\label{F1}}
\end{figure}

\section{Getting Started} The \textsf{staauth} class file should run
on any standard \LaTeXe\ installation. If any of the fonts, class
files or packages it requires are missing from your installation,
they can be found on the \emph{\TeX\ Live} CD-ROMs or from CTAN.

\emph{Stat} is published using proprietary
fonts. A reasonable match can be achieved by using the
\verb"cmbright" option~as
\verb"\documentclass[cmbright]{staauth}". If for any reason you
have a problem using the CM~Bright fonts you can easily resort to
Computer Modern fonts by removing the \verb"cmbright" option.

\section{The Article Header Information}
The heading for any file using \textsf{staauth.cls} is shown in
Figure~\ref{F1}.

\subsection{Remarks}
\begin{enumerate}
\item[(i)] In \verb"\runninghead" use `\emph{et~al.}' if there are
three or more authors.

\item[(ii)] Note the use of \verb"\affil" and \verb"\affilnum" to
link names and addresses. The author for correspondence is marked
by \verb"\corrauth" and \verb"\corraddr" is used to give that
author's address, which will be printed as a footnote, prefaced by
`Correspondence to:'.

\item[(iii)] For submitting a double-spaced manuscript, add
\verb"doublespace" as an option to the documentclass line.

\item[(iv)] The abstract should be capable of standing by itself,
in the absence of the body of the article and of the bibliography.
Therefore, it must not contain any reference citations.

\item[(v)] Keywords are separated by semicolons.
\end{enumerate}

%\newpage

\section{The Body of the Article}

\subsection{Mathematics} \textsf{staauth.cls} makes the full
functionality of \AmS\/\TeX\ available. We encourage the use of
the \verb"align", \verb"gather" and \verb"multline" environments
for displayed mathematics.

\subsection{Figures and Tables} \textsf{staauth.cls} uses the
\textsf{graphicx} package for handling figures.

Figures are called in as follows:
\begin{verbatim}
\begin{figure}
\centering
\includegraphics{<figure name>}
\caption{<Figure caption>}
\end{figure}
\end{verbatim}

For further details on how to size figures, etc., with the
\textsf{graphicx} package see, for example, \citet{R1}
or \citep{R3}. If figures are available in an
acceptable format (for example, .eps, .ps) they will be used but a
printed version should always be provided. \medbreak

The standard coding for a table is shown in Figure~\ref{F2}.

\begin{figure}
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{0pt}%
\begin{center}
\begin{boxedverbatim}
\begin{table}
\caption{<Table caption>}
\centering
\begin{tabular}{<table alignment>}
\toprule
<column headings>\\
\midrule
<table entries
(separated by & as usual)>\\
<table entries>\\
.
.
.\\
\bottomrule
\end{tabular}
\end{table}
\end{boxedverbatim}
\end{center}
\caption{Example table layout.\label{F2}}
\end{figure}

\subsection{Cross-referencing}
The use of the \LaTeX\ cross-reference system
for figures, tables, equations, etc., is encouraged
(using \verb"\ref{<name>}" and \verb"\label{<name>}").

\subsection{Acknowledgements} An Acknowledgements section is started with \verb"\ack" or
\verb"\acks" for \textit{Acknowledgement} or
\textit{Acknowledgements}, respectively. It must be placed just
before the References.

\subsection{Bibliography}

The bibliography section is using the standard "natbib" package for author-year citation. The normal commands for producing the reference list are:
\begin{verbatim}
\begin{thebibliography}{99}
\bibitem[Author(year)]{<x-ref label>}
<Reference details>
.
.
\end{thebibliography}
\end{verbatim}

where \verb"\bibitem{x-ref label}" corresponds to \verb"\citet{x-ref label}" (direct citation) or \verb"\citep{x-ref label}" (indirect citation) in the body of the article.

For those authors that are using \BibTeX, \textsf{wb\_stat.bst} is available from
the same download page. This bibliography style will format the reference based on \emph{Stat} requirement (as seen in the below reference sample).

\subsection{Double Spacing}
If you need to double space your document for submission please
use the \verb+doublespace+ option as shown in the sample layout in
Figure~\ref{F1}.
\vskip-10pt
\section{Copyright Statement}
Please  be  aware that the use of  this \LaTeXe\ class file is
governed by the following conditions.

\subsection{Copyright}
Copyright \copyright\ 2012 John Wiley \& Sons, Ltd, The Atrium,
Southern Gate, Chichester, West Sussex, PO19~8SQ, UK.   All rights
reserved.

\subsection{Rules of Use}
This class file is made available for use by authors who wish to
prepare an article for publication in \emph{Stat} published by John Wiley \& Sons, Ltd.
The user may not exploit any part of the class file commercially.

This class file is provided on an \emph{as is}  basis, without
warranties of any kind, either express or implied, including but
not limited to warranties of title, or implied  warranties of
merchantablility or fitness for a particular purpose. There will
be no duty on the author[s] of the software or  John Wiley \&
Sons, Ltd to correct any errors or defects in the software. Any
statutory  rights you may have remain unaffected by your
acceptance of these rules of use.

\ack{I would like to thank....}

% In using BibteX, use wb_stat.bst
%\bibliographystyle{wb_stat}
%\bibliography{bibfile}

\begin{thebibliography}{9}

\bibitem[Hwang \& Basawa(1993)]{R1}
Hwang, SY \& Basawa, IV (1993), `Parameter estimation in a regression model with random coefficient autoregressive
errors', \textit{Journal of Statistical Planning and Inference}, \textbf{36}, 57--67.

\bibitem[Asmussen(2000)]{R2}
Asmussen, S (2000), \textit{Ruin Probabilities}, World Scientific Press, New York.

\bibitem[Ahmed(2001)]{R3}
Ahmed, SE (2001), `Shrinkage estimation of regression coefficients from censored data with multiple observations', in
Ahmed, SE \& Reid, N (eds), \textit{Lecture Notes in Statistics}, Springer-Verlag, New York, pp. 103-�120.

\end{thebibliography}
\end{document}
