


%  Figure commands for postscript files (.ps)

%  For usual case

%\newcommand{\psfig}[3]{
%  \begin{figure}
%    \vspace{4in}
%    \begin{picture}(0,0)
%      \put(60.,-40.){
%        \special{psfile=figs/#1 hscale=45 vscale=40}
%      }
%    \end{picture}
%    \caption[#2}
%    \label{#3}
%  \end{figure}
%}

%  This is a version of psfigb for two-panel figures

%\newcommand{\psfigbtwo}[3]{
%  \begin{figure}
%    \vspace{3.0in}
%    \begin{picture}(0,0)
%      \put(-103.,-180.)
%        {\special{psfile=figs/#1 hscale=94 vscale=68}}
%  \end{picture}
%  \caption[#2}
%  \label{#3}
%  \end{figure}
%}
%
%%  This is for the first two lupus figures
%
%\newcommand{\psfiglup}[3]{
%  \begin{figure}
%    \vspace{3.0in}
%    \begin{picture}(0,0)
%      \put(-30.,-105.){
%        \special{psfile=figs/#1 hscale=68 vscale=50}
%      }
%    \end{picture}
%    \caption[#2}
%    \label{#3}
%  \end{figure}
%}

% This leaves a bit more space at the bottom
%\newcommand{\psfigg}[3]{ \begin{figure} \vspace{2.9in}
%                       \begin{picture}(0,0) \put(10.,-80.)
%                            {\special{psfile=figs/#1
%                               hscale=47 vscale=47}} \end{picture}
%                       \caption[#2} \label{#3} \end{figure} }
%
%%  This for leaving space for a figure
%\newcommand{\psfiga}[2]{ \begin{figure} \vspace{2.92in}
%\caption[#2} \label{fig:#1} \end{figure}}
%
%%  This uses same string for file name and label
%\newcommand{\psfigb}[2]{ \begin{figure} \vspace{2.92in}
%\begin{picture}(0,0)
%\put(0.,-100.)
%   {\special{psfile=
%       figs/#1.ps
%      hscale=50 vscale=50}}
%\end{picture}
%\caption[#2} \label{fig:#1} \end{figure}}

%  This puts the figure a bit higher up to make some more space
%\newcommand{\psfigbb}[2]{ \begin{figure} \vspace{2.9in}
%\begin{picture}(0,0)
%\put(10.,-80.)
%   {\special{psfile=
%       figs/#1.ps
%      hscale=47 vscale=47}}
%\end{picture}
%\caption[#2} \label{fig:#1} \end{figure}}
%
%%  This is a little one..
%\newcommand{\psfigbshort}[2]{ \begin{figure} \vspace{2.5in}
%\begin{picture}(0,0)
%\put(0.,-90.)
%   {\special{psfile=figs.dir/#1.ps
%      hscale=45 vscale=45}}
%\end{picture}
%\caption[#2} \label{fig:#1} \end{figure}}
%
%
%%  Figure commands for encapsulated postscript files (.eps)
%
%\newcommand{\putfig}[3][8cm]{
%\begin{figure}  \centering \leavevmode
%  \epsfig{file=CSTR/figs/#1,silent=,height=50}
%\caption[#2} \label{#3}
%\end{figure}
%}
%
%%
%%  Inner product macro
%%
%\newcommand{\IP}[2]{ \langle #1 , #2 \rangle }
%\newcommand{\IPvec}[2]{ #1' #2  }
%
%%
%\newcommand{\twobytwo}[4]{\left ( \begin{array}{cc}#1&#2\\#3&#4 \end{array}
%\right ) }
%\newcommand{\twobyone}[2]{\left ( \begin{array}{c}#1 \\ #2 \end{array}
%\right ) }
%\newcommand{\twobytwob}[4]{\left [ \! \begin{array}{cc}#1&#2\\#3&#4 \end{array}
%\! \right ] }
%\newcommand{\twobyoneb}[2]{\left [\! \begin{array}{c}#1 \\ #2 \end{array}
%\! \right ] }
%\renewcommand{\ne}{\! \not \, = }
%%\newcommand{\be}[1]{\begin{equation}\label{#1}}
%\newcommand{\ee}{\end{equation}}
\newcommand{\cJ}{{\mathcal J}}
\newcommand{\cK}{{\mathcal K}}
%\newcommand{\cS}{{\mathcal S}}
%\newcommand{\cT}{{\mathcal T}}
%\newcommand{\cV}{{\mathcal V}}
%\newcommand{\cZ}{{\mathcal Z}}
%\newcommand{\muh}{\hat{\mu}}
%\newcommand{\Gamh}{\hat{\Gamma}}
%\newcommand{\gamh}{\hat{\gamma}}
%\newcommand{\gamt}{\tilde{\gamma}}
%\newcommand{\xit}{\tilde{\xi}}
%\newcommand{\ut}{\tilde{u}}
%\newcommand{\vt}{\tilde{v}}
%\newcommand{\lamh}{\hat{\lambda}}
\newcommand{\gamb}{\mbox{\boldmath$\gamma$}}
\newcommand{\Gamb}{\mbox{\boldmath$\Gamma$}}
\newcommand{\betb}{\mbox{\boldmath$\beta$}}
%\newcommand{\bX}{{\bf X}}
%\newcommand{\bg}{{\bf g}}

\newcommand{\Normal}   {\mbox{\tt Normal}}
\newcommand{\ROUPEN}   {\mbox{\tt ROUPEN}}
\newcommand{\PEN}      {\mbox{\tt PEN}}
\newcommand{\PENRSS}   {\mbox{\tt PENRSS}}
\newcommand{\REGSSE}   {\mbox{\tt REGSSE}}
\newcommand{\PCASSE}   {\mbox{\tt PCASSE}}
\newcommand{\PCAPSV}   {\mbox{\tt PCAPSV}}
\newcommand{\LMSSE}    {\mbox{\tt LMSSE}}
\newcommand{\PENSSE}   {\mbox{\tt PENSSE}}
\newcommand{\SMPENSSE} {\mbox{\tt SMPENSSE}}
\newcommand{\LIK}      {\mbox{\tt LIK}}
\newcommand{\PENLIK}   {\mbox{\tt PENLIK}}
\newcommand{\PROFSSE}  {\mbox{\tt PROFSSE}}
\newcommand{\RSQ}      {\mbox{\tt RSQ}}
\newcommand{\FRATIO}   {\mbox{\tt FRATIO}}
\newcommand{\SMSSE}    {\mbox{\tt SMSSE}}
\newcommand{\LOCSSE}   {\mbox{\tt SMLOCSSE}}
\newcommand{\Kern}     {\mbox{\tt Kern}}
\newcommand{\Triang}   {\mbox{\tt Triang}}
\newcommand{\cov}      {\mbox{\tt cov}}
\newcommand{\corr}     {\mbox{\tt corr}}
\newcommand{\var}      {\mbox{\tt var}}
\newcommand{\SD}      {\mbox{\tt SD}}
\newcommand{\GCV}      {\mbox{\tt GCV}}
\newcommand{\GACV}      {\mbox{\tt GACV}}
\newcommand{\AIC}      {\mbox{\tt AIC}}
\newcommand{\CV}       {\mbox{\tt CV}}
\newcommand{\DF}       {\mbox{\tt DF}}
\newcommand{\LMISE}    {\mbox{\tt LMISE}}
\newcommand{\GFR}      {{\tt GFR}}
\newcommand{\GOP}      {{\tt GOP}}
\newcommand{\KUC}      {{\tt KUC}}

\newcommand{\Height}   {\mbox{\tt Height}}
\newcommand{\Temp}     {\mbox{\tt Temp}}
\newcommand{\TempRes}  {\mbox{\tt TempRes}}
\newcommand{\Prec}     {\mbox{\tt Prec}}
\newcommand{\LogPrec}  {\mbox{\tt LogPrec}}
\newcommand{\LogPrecRes}  {\mbox{\tt LogPrecRes}}
\newcommand{\Precmn}   {\mbox{\tt Precmn}}
\newcommand{\Prectot}  {\mbox{\tt Prectot}}
\newcommand{\Precstar} {\mbox{{\tt Prec}^{*}}}
\newcommand{\LPrec}    {\mbox{\tt LPrec}}
\newcommand{\Hip}      {\mbox{\tt Hip}}
\newcommand{\Knee}     {\mbox{\tt Knee}}
\newcommand{\Hipmn}    {\mbox{\tt Hipmn}}
\newcommand{\Kneemn}   {\mbox{\tt Kneemn}}
\newcommand{\Angles}   {\mbox{\tt Angles}}
\newcommand{\ScriptX}  {\mbox{\tt ScriptX}}
\newcommand{\ScriptY}  {\mbox{\tt ScriptY}}
\newcommand{\GDP}      {\mbox{\tt GDP}}
\newcommand{\Tray}     {\mbox{\tt Tray}}
\newcommand{\DTray}    {\mbox{\tt DTray}}
\newcommand{\Reflux}   {\mbox{\tt Reflux}}
\newcommand{\MSE}      {\mbox{\tt MSE}}
\newcommand{\EMSE}      {\mbox{\tt EMSE}}
\newcommand{\IMSE}     {\mbox{\tt IMSE}}
\newcommand{\RMSE}     {\mbox{\tt RMSE}}
\newcommand{\Bias}     {\mbox{\tt Bias}}
\newcommand{\Var}      {\mbox{\tt Var}}
\newcommand{\STD}      {\mbox{\tt STD}}
\newcommand{\MAD}      {\mbox{\tt MAD}}
\newcommand{\median}      {\mbox{\tt median}}
\newcommand{\E}      {\mbox{\tt E}}
\newcommand{\tr}      {\mbox{\tt Tr}}
\newcommand{\Stt}      {\mbox{\tt S}}
\newcommand{\Ctt}      {\mbox{\tt C}}
\newcommand{\SSE}      {\mbox{\tt SSE}}
\newcommand{\WSSE}      {\mbox{\tt WSSE}}
\newcommand{\TPE}      {\mbox{\tt TPE}}
\newcommand{\SSY}      {\mbox{\tt SSY}}
\newcommand{\PSSE}     {\mbox{\tt PSSE}}
\newcommand{\MSR}      {\mbox{\tt MSR}}
\newcommand{\tPDA}     {\mbox{\tiny PDA}}
\newcommand{\tPCA}     {\mbox{\tiny PCA}}
\newcommand{\Force}    {\mbox{\tt Force}}
\newcommand{\ForceX}   {\mbox{\tt ForceX}}
\newcommand{\ForceY}   {\mbox{\tt ForceY}}
\newcommand{\Contrast} {\mbox{\tt Contrast}}
\newcommand{\ytocMap}   {\mbox{\tt y2cMap}}
\newcommand{\YtoCMap}   {\mbox{\tt Y2CMap}}
\newcommand{\ytobMap}   {\mbox{\tt y2bMap}}
\newcommand{\YtoBMap}   {\mbox{\tt Y2BMap}}
\newcommand{\ctorMap}   {\mbox{\tt c2rMap}}
\newcommand{\CtoRMap}   {\mbox{\tt C2RMap}}
\newcommand{\ytorMap}   {\mbox{\tt y2rMap}}
\newcommand{\YtoRMap}   {\mbox{\tt Y2RMap}}
\newcommand{\btorMap}   {\mbox{\tt b2rMap}}
\newcommand{\BtoRMap}   {\mbox{\tt B2RMap}}
\newcommand{\ctobMap}   {\mbox{\tt c2bMap}}
\newcommand{\CtoBMap}   {\mbox{\tt C2BMap}}
\newcommand{\Modulus}   {\mbox{\tt Mod}}
\newcommand{\Phase}     {\mbox{\tt Phase}}
\newcommand{\Probe}     {\mbox{\tt Probe}}
\newcommand{\MINEIG}    {\mbox{\tt MINEIG}}
\newcommand{\dfe}       {\mbox{\tt dfe}}


\newcommand{\Hi}        {\mbox{\footnotesize \tt H}}
\newcommand{\Kn}        {\mbox{\footnotesize \tt K}}
\newcommand{\Hipsmall}  {\mbox{\footnotesize \tt Hip}}
\newcommand{\Kneesmall} {\mbox{\footnotesize \tt Knee}}

\newcommand{\chat}     {\hat{c}}
\newcommand{\dhat}     {\hat{d}}
\newcommand{\ehat}     {\hat{e}}
\newcommand{\fhat}     {\hat{f}}
\newcommand{\rhat}     {\hat{r}}
\newcommand{\uhat}     {\hat{u}}
\newcommand{\vhat}     {\hat{v}}
\newcommand{\xhat}     {\hat{x}}
\newcommand{\yhat}     {\mbox{$\hat{y}$}}
\newcommand{\Fhat}     {\hat{F}}
\newcommand{\Mhat}     {\hat{M}}
\newcommand{\alphahat} {\hat{\alpha}}
\newcommand{\betahat}  {\hat{\beta}}
\newcommand{\thetahat} {\hat{\theta}}

\newcommand{\xtilde}   {\tilde{x}}
\newcommand{\etilde}   {\tilde{e}}
\newcommand{\ktilde}   {\tilde{k}}

\newcommand{\lcal}     {\ell}
\newcommand{\Bcal}     {\mbox{$\cal B$}}
\newcommand{\Fcal}     {\mbox{$\cal F$}}
\newcommand{\Gcal}     {\mbox{$\cal G$}}
\newcommand{\Hcal}     {\mbox{$\cal H$}}
\newcommand{\Lcal}     {\mbox{$\cal L$}}
\newcommand{\Pcal}     {\mbox{$\cal P$}}
\newcommand{\Rcal}     {\mbox{$\cal R$}}
\newcommand{\Scal}     {\mbox{$\cal S$}}
\newcommand{\Tcal}     {\mbox{$\cal T$}}
\newcommand{\Ucal}     {\mbox{$\cal U$}}
\newcommand{\Ycal}     {\mbox{$\cal Y$}}

\newcommand{\TcalX}     {{{\cal T}_{\!X}}}
\newcommand{\TcalY}     {{{\cal T}_{\!Y}}}


\newcommand{\spann}    {\mbox{span}}
\newcommand{\diag}     {\mbox{diag}}
\newcommand{\Exp}      {\mbox{E}}

\newcommand{\abold}    {\mbox{\bf a}}
\newcommand{\bbold}    {\mbox{\bf b}}
\newcommand{\cbold}    {\mbox{\bf c}}
\newcommand{\dbold}    {\mbox{\bf d}}
\newcommand{\ebold}    {\mbox{\bf e}}
\newcommand{\fbold}    {\mbox{\bf f}}
\newcommand{\gbold}    {\mbox{\bf g}}
\newcommand{\hbold}    {\mbox{\bf h}}
\newcommand{\kbold}    {\mbox{\bf k}}
\newcommand{\nbold}    {\mbox{\bf n}}
\newcommand{\pbold}    {\mbox{\bf p}}
\newcommand{\rbold}    {\mbox{\bf r}}
\newcommand{\sbold}    {\mbox{\bf s}}
\newcommand{\tbold}    {\mbox{\bf t}}
\newcommand{\ubold}    {\mbox{\bf u}}
\newcommand{\vbold}    {\mbox{\bf v}}
\newcommand{\wbold}    {\mbox{\bf w}}
\newcommand{\xbold}    {\mbox{\bf x}}
\newcommand{\ybold}    {\mbox{\bf y}}
\newcommand{\zbold}    {\mbox{\bf z}}
\newcommand{\Abold}    {\mbox{\bf A}}
\newcommand{\Bbold}    {\mbox{\bf B}}
\newcommand{\Cbold}    {\mbox{\bf C}}
\newcommand{\Dbold}    {\mbox{\bf D}}
\newcommand{\Ebold}    {\mbox{\bf E}}
\newcommand{\Fbold}    {\mbox{\bf F}}
\newcommand{\Gbold}    {\mbox{\bf G}}
\newcommand{\Hbold}    {\mbox{\bf H}}
\newcommand{\Ibold}    {\mbox{\bf I}}
\newcommand{\Jbold}    {\mbox{\bf J}}
\newcommand{\Kbold}    {\mbox{\bf K}}
\newcommand{\Lbold}    {\mbox{\bf L}}
\newcommand{\Mbold}    {\mbox{\bf M}}
\newcommand{\Nbold}    {\mbox{\bf N}}
\newcommand{\Pbold}    {\mbox{\bf P}}
\newcommand{\Qbold}    {\mbox{\bf Q}}
\newcommand{\Rbold}    {\mbox{\bf R}}
\newcommand{\Sbold}    {\mbox{\bf S}}
\newcommand{\Tbold}    {\mbox{\bf T}}
\newcommand{\Ubold}    {\mbox{\bf U}}
\newcommand{\Vbold}    {\mbox{\bf V}}
\newcommand{\Wbold}    {\mbox{\bf W}}
\newcommand{\Xbold}    {\mbox{\bf X}}
\newcommand{\Ybold}    {\mbox{\bf Y}}
\newcommand{\Zbold}    {\mbox{\bf Z}}


\newcommand{\onebold}   {\mbox{\bf 1}}
\newcommand{\zerobold}  {\mbox{\bf 0}}

\newcommand{\chatbold} {\hat{\mbox{\bf c}}}
\newcommand{\dhatbold} {\hat{\mbox{\bf d}}}
\newcommand{\xhatbold} {\hat{\mbox{\bf x}}}
\newcommand{\yhatbold} {\hat{\mbox{\bf y}}}
\newcommand{\Ahatbold} {\hat{\mbox{\bf A}}}
\newcommand{\Bhatbold} {\hat{\mbox{\bf B}}}
\newcommand{\Qhatbold} {\hat{\mbox{\bf Q}}}
\newcommand{\Rhatbold} {\hat{\mbox{\bf R}}}
\newcommand{\Yhatbold} {\hat{\mbox{\bf Y}}}
\newcommand{\Ccal}    {\mathcal{C}}
\newcommand{\Uboldtilde}    {\tilde{\mbox{\bf U}}}
\newcommand{\Zboldtilde}    {\tilde{\mbox{\bf Z}}}
\newcommand{\Dboldtilde}    {\tilde{\mbox{\bf D}}}
\newcommand{\Deltatilde}    {\tilde{\mbox{ {$\Delta$}}}}
%\newcommand{\aboldhat}    {\hat{\mbox{\bf a}}}
\newcommand{\bboldhat}    {\hat{\mbox{\bf b}}}
\newcommand{\cboldhat}    {\hat{\mbox{\bf c}}}
\newcommand{\xboldhat}    {\hat{\mbox{\bf x}}}
\newcommand{\yboldhat}    {\hat{\mbox{\bf y}}}
\newcommand{\Rboldhat}    {\hat{\mbox{\bf R}}}
\newcommand{\Dboldhat}    {\hat{\mbox{\bf D}}}
\newcommand{\Eboldhat}    {\hat{\mbox{\bf E}}}
\newcommand{\Deltahat}    {\hat{\mbox{\Delta}}}

\newcommand{\varphibold}   {\mbox{\boldmath${\varphi}$}}
\newcommand{\alphabold}   {\mbox{\boldmath${\alpha}$}}
\newcommand{\betabold}    {\mbox{\boldmath${\beta}$}}
\newcommand{\epsilonbold} {\mbox{\boldmath${\epsilon}$}}
\newcommand{\etabold}     {\mbox{\boldmath${\eta}$}}
\newcommand{\gammabold}   {\mbox{\boldmath${\gamma}$}}
\newcommand{\lambdabold}  {\mbox{\boldmath${\lambda}$}}
\newcommand{\mubold}      {\mbox{\boldmath${\mu}$}}
\newcommand{\phibold}     {\mbox{\boldmath${\phi}$}}
\newcommand{\Phibold}     {\mbox{\boldmath${\Phi}$}}
\newcommand{\psibold}     {\mbox{\boldmath${\psi}$}}
\newcommand{\Psibold}     {\mbox{\boldmath${\Psi}$}}
\newcommand{\thetabold}   {\mbox{\boldmath${\theta}$}}
\newcommand{\Thetabold}   {\mbox{\boldmath${\Theta}$}}
\newcommand{\Sigmabold}   {\mbox{\boldmath${\Sigma}$}}
\newcommand{\Sigb}        {\mbox{\boldmath${\Sigma}$}}
\newcommand{\xibold}      {\mbox{\boldmath${\xi}$}}
\newcommand{\zetabold}    {\mbox{\boldmath${\zeta}$}}
\newcommand{\trace}    {\mbox{trace}}
\newcommand{\aboldhat} {\hat{\mbox{\boldmath${a}$}}}
% \newcommand{\bboldhat} {\hat{\mbox{\boldmath${b}$}}}
\newcommand{\lambdaboldhat} {\hat{\mbox{\boldmath${\lambda}$}}}
\newcommand{\betaboldhat} {\hat{\mbox{\boldmath${\beta}$}}}
\newcommand{\gammaboldhat} {\hat{\mbox{\boldmath${\gamma}$}}}
\newcommand{\thetaboldhat} {\hat{\mbox{\boldmath${\theta}$}}}
\newcommand{\Sigmaboldhat} {\hat{\mbox{\boldmath${\Sigma}$}}}
\newcommand{\muboldhat} {\hat{\mbox{\boldmath${\mu}$}}}

\newcommand{\xbar}     {\bar{x}}
\newcommand{\ybar}     {\bar{y}}
\newcommand{\Pbar}     {\bar{P}}

\newcommand{\gtilde}       {\tilde{g}}
\newcommand{\ntilde}       {\tilde{n}}
\newcommand{\alphatilde}   {\tilde{\alpha}}
\newcommand{\betatilde}    {\tilde{\beta}}

\newcommand{\dstar}    {d^{*}}
\newcommand{\estar}    {e^{*}}
\newcommand{\fstar}    {f^{*}}
\newcommand{\ustar}    {u^{*}}
\newcommand{\vstar}    {v^{*}}
\newcommand{\xstar}    {x^{*}}
\newcommand{\ystar}    {y^{*}}
\newcommand{\zstar}    {z^{*}}
\newcommand{\Astar}    {A^{*}}
\newcommand{\Bstar}    {B^{*}}
\newcommand{\Estar}    {E^{*}}
\newcommand{\Fstar}    {F^{*}}
\newcommand{\Lstar}    {L^{*}}
\newcommand{\Pstar}    {P^{*}}
\newcommand{\Ustar}    {U^{*}}
\newcommand{\Vstar}    {V^{*}}
\newcommand{\Xstar}    {X^{*}}
\newcommand{\cN}       {\textit{N}}

\newcommand{\eperp}        {e^{\bot}}

\newcommand{\xboldstar}    { {\mbox{\bf x}}^{*}}
\newcommand{\yboldstar}    { {\mbox{\bf y}}^{*}}
\newcommand{\zboldstar}    { {\mbox{\bf z}}^{*}}
\newcommand{\Zboldstar}    { {\mbox{\bf Z}}^{*}}
\newcommand{\Zboldstart}   { {\mbox{\bf Z}}^{*'}}
\newcommand{\ystarhat}     { \hat{y}^{*}}
\newcommand{\yboldstarhat} { \hat{\mbox{\bf y}}^{*}}

\newcommand{\betastar} {\beta^{*}}
\newcommand{\etastar}  {\eta^{*}}

\newcommand{\Pbarstar} {\bar{P}^{*}}

\newcommand{\Aplus}    {A^{+}}

\newcommand{\Amins}    {A^{-}}
\newcommand{\Xmins}    {X^{-}}
\newcommand{\Zmins}    {Z^{-}}

\newcommand{\Zinv}     {Z^{-1}}
\newcommand{\Zginv}    {Z^{-}}


\newcommand{\Zboldinv} {\mbox{\bf Z}^{-1}}

\newcommand{\Qboldginv}{\mbox{\bf Q}^{-}}
\newcommand{\Rboldginv}{\mbox{\bf R}^{-}}
\newcommand{\Zboldginv}{\mbox{\bf Z}^{-}}

\newcommand{\rank}     {\mbox{rank}}
\newcommand{\veccom}   {\mbox{vec}}

\newcommand{\smint}{\! \int \!}
\newcommand{\Gambt}{\tilde{\mbox{\boldmath${\Gamma}$}}}

\newcommand{\cvu}{\mbox{\bf a}}
\newcommand{\cvv}{\mbox{\bf b}}
\newcommand{\cfu}{\mbox{\boldmath${\xi}$}}
\newcommand{\cfv}{\mbox{\boldmath${\eta}$}}
\newcommand{\Vboldt}{\tilde{\Vbold}}
\newcommand{\funcov}{v}
\newcommand{\funcovh}{\hat{v}}
\newcommand{\Funcov}{V}
\newcommand{\Funcovh}{\hat{V}}
\newcommand{\cancov}{{\mbox{\tt ccorsq}}^{pop}}
\newcommand{\cancovh}{\mbox{\tt ccorsq}}

\newcommand{\Splus}{S-PLUS}
\newcommand{\df}{\mbox{\tt df}}
%\newcommand{\etal}{et al.\ }

\newcommand{\pardeltai}  {\frac{\partial  }{\partial \delta_i  } }
\newcommand{\pardeltait} {\frac{\partial^2}{\partial \delta_i^2} }
