@book{Alon07,
author = "U. Alon",
title = "An introduction to systems biology",
year = 2007,
publisher = "Chapman \& Hall/CRC",
address = "London",
}

@article(acosta04,
author = "E.P. Acosta and H. Wu and A. Walawander and J. Eron and C. Pettinelli and S. Yu and D. Neath and E. Ferguson and A.J. Saah and D.R. Kuritzkes and J.G. Gerber",
title = "Comparison of two indinavir/ritonavir regimens in treatment-experienced {HIV}-infected individuals",
journal = "Journal of Acquired Immune Deficiency Syndromes",
volume = 37,
pages = "1358-1366",
year = 2004,
}

@article(baake92,
author = "E. Baake and M. Baake and H. G. Bock and K. M. Briggs",
title = "Fitting ordinary differential equations to chaotic data",
journal = "Physical Review A",
volume = 45,
pages = "5524-5529",
year = 1992,
}

@article(BrumbackRice98,
author = "Babette A. Brumback and John A. Rice",
title = "Smoothing spline models for the analysis of nested and crossed samples of curves",
journal = "Journal of the American Statistical Association",
volume = 93,
pages = "961-976",
year = 1998,
}

@article(Baladan05,
author = "V. Baladandayuthapani and B. K. Mallick and R. J. Carroll",
title = "Spatially adaptive {Bayesian} penalized regression splines ({P-splines})",
journal = "Journal of Computational and Graphical Statistics",
volume = 14,
pages = "378-394",
year = 2005,
}

@article(Barkai97,
author = "N. Barkai and S. Leibler",
title = "Robustness in simple biochemical networks",
journal = "Nature",
volume = 387,
pages = "913-917",
year = 1997,
}

@article(Barndorff83,
author = "O.E. Barndorff-Nielsen",
title = "On a formal for the distribution of a maximum likelihood estimator",
journal = "Biometrika",
volume = 70,
pages = "343-365",
year = 1983,
}

@book{BatesWatts88,
author = "D. M. Bates and D. B. Watts",
title = "Nonlinear Regression Analysis and Its Applications",
year = 1988,
publisher = "Wiley",
address = "New York",
}
@article{Becks05,
author = {L. Becks and F. M. Hilker and H. Malchow and K. J\"{u}rgens and H. Arndt},
title = "Experimental demonstration of chaos in a microbial food web",
journal = "Nature",
volume = 435,
pages = "1226",
year = 2005,
}

@article(Beddington75,
author = "J.R. Beddington",
title = "Mutual interference between parasites or predators and its effects on searching efficiency",
journal = "Journal of Animal Ecology",
volume = 44,
pages = "331-340",
year = 1975,
}

@Book{Bellman53,
author = "R. Bellman",
title = "Stability Theory of Differential Equations",
year = 1953,
publisher = "Dover",
address = "New York",
}

@article{beigler86,
author = "L.T. Biegler and J. J. Damiano and G. E. Blau",
title = "Nonlinear Parameter Estimation: a Case Study Comparison",
year = 1986,
journal = "AIChE Journal",
volume = 32,
nuber = 1,
pages = "29-45",
}

@article{Benson79,
author = "M. Benson",
title = "Parameter fitting in dynamic models",
year = 1979,
journal = "Ecological Modelling",
volume = 6,
nuber = ,
pages = "97-115",
}

@book{bock80,
author = "R.D. Bock and D. Thissen",
title = "Statistical problems of fitting individual growth curves. In F.E. Johnston, A.F. Roche and C. Susanne (eds.) \emph{Human Physical Groth and Maturation: Methodologies and Factors.}",
year = 1980,
publisher = "Plenum",
address = "New York",
}

@incollection{bock81,
author = "H. G. Bock",
title = "Numerical treatment of inverse problems in chemical reaction kinetics",
booktitle = "Modelling of chemical reaction systems",
editor = "K.H. Ebert and P. Deuflhard and W. Jager",
year = 1981,
pages = "102-125",
publisher = {Springer},
address = "New York",
}

@incollection{bock83,
author = "H. G. Bock",
title = "Recent advances in parameter identification techniques for ordinary differential equations",
booktitle = "Numerical Treatment of Inverse Problems in Differential and Integral Equations",
editor = "P. Deuflhard and E. Harrier",
year = 1983,
pages = "95-121",
publisher = {Birkh\"{a}user},
address = "Basel",
}

@article{Box73,
author = "G.E.P. Box and W. G. Hunter and J. F. MacGregor and J. Erjavec",
title = "Some problems asociated with the analysis of multiresponse models",
year = 1973,
journal = "Technometrics",
volume = 15,
number = 1,
pages = "33-51",
}

@article{Brockmann93,
author = "M. Brockmann and T. Gasser and E. Herrmann",
title = "Locally adaptive bandwidth choice for kernel regreesion estimators",
year = 1993,
journal = "Journal of the American Statistical Association",
volume = 88,
number = 424,
pages = "1302-1309",
}

@book{Casella90,
author = {G. Casella and R. L. Berger},
title = {Statistical Inference},
year = 1990,
EDITION = "Second",
publisher = "Wadsworth and Brooks/Cole",
address = "Pacific Grove, California",
}

@book{coxhinkley74,
author = "D. R. Cox and D. V. Hinkley",
title = "Theoretical Statistics",
year = 1974,
publisher = "Chapman \& Hall",
address = "London",
}

@article{CaoRamsay07,
author = "J. Cao and J. O. Ramsay",
title = "Parameter Cascades and Profiling in Functional data analysis",
year = 2007,
journal = "Computational Statistics",
volume = 22,
number = 3,
pages = "335-351",
}

@article{CaoRamsay08,
author = "J. Cao and J. O. Ramsay",
title = "Generalized profiling estimation for global and adaptive
	penalized spline smoothing",
journal = "Computational Statistics and Data Analysis",
year = 2008,
volume = 53,
pages = "2550-2563",
}

@article{CaoRamsay10,
author = "J. Cao and J. O. Ramsay",
title = "Linear mixed-effects modeling by parameter cascading",
journal = "Journal of the American Statistical Association",
year = 2010,
volume = 105,
pages = "365-374",
}

@techreport{Cao06,
author = "J. Cao and D. Campbell",
title = "Estimating Differential Equations with Bayesian Smoothing",
year = 2006,
institution = "Department of Mathematics and Statistics, McGill University",
}

@phdthesis{CaoThesis2006,
author = "J. Cao",
title = "Generalized profiling method and the applications
to adaptive penalized smoothing, generalized semiparametric additive models and
estiimating differential equations",
year = 2006,
school = "Department of Mathematics \& Statistics, McGill University",
}

@article{CoxReid87,
author = "D. R. Cox and N. Reid",
title = "Parameter Orthogonality and Approximate Conditional Inference",
year = 1987,
journal = "Journal of Royal Statistical Society",
volume = 49,
number = 1,
pages = "1-39",
}

@unpublished{Crainiceanu04,
author = "C. M. Crainiceanu and D. Ruppert and R. J. Carroll",
title = "Spatially Adaptive Bayesian P-Splines with Heteroscedastic Errors",
year = 2004,
note = "Johns Hopkins University, Dept. of Biostatistics Working Papers. Working Paper 61.
http://www.bepress.com/jhubiostat/paper61",
}

@article{deboor73,
author = "C. de Boor and B. Swartz ",
title = "Collocation at gaussian points",
year = 1973,
journal = "SIAM J. Numer. Anal.",
volume = 10,
number = 4,
pages = "582-606",
}

@article{DemmlerReinsch75,
author = "A. Demmler and C. Reinsch",
title = "Oscillation matrices with spline smoothing ",
year = 1975,
journal = "	Numerische Mathematik",
volume = 24,
number = 5,
pages = "375-382",
}



@book{Demidenko04,
author = "E. Demidenko",
title = "Mixed Models: Theory and Applications",
year = 2004,
publisher = "Wiley-Interscience",
address = "New York",
}

@book{deboor01,
author = "C. de Boor",
title = "A Practical Guide to Splines",
year = 2001,
publisher = "Springer",
address = "New York",
}

@article{DiCiccio96,
author = "T.J. DiCiccio and M.A. Martin and S.E. Stern and G.A. Young",
title = "Information bias and adjusted profile likelihoods",
year = 1996,
journal = "Journal of Royal Statistical Society, Series B",
volume = 58,
number = ,
pages = "189-203",
}

@book{Diggle02,
author = "P.J. Diggle and P. Heagerty and K.Y. Liang and S.L. Zeger",
title = "Analysis of longitudinal data",
year = 2002,
EDITION = "Second",
publisher = "Oxford University Press",
address = "Oxford, U.K.",
}

@article{Dominici02,
author = "F. Dominici and A. McDermott and S.L. Zeger and J.M. Samet",
title = "On the use of generalized additive models in time-series studies of air pollution and health",
journal = "American Journal of Epidemiology",
volume = 156,
year = 2002,
pages = "193-203",
}

@article{Dominici04,
author = "F. Dominici and A. McDermott and T.J. Hastie",
title = "Improved semiparametric time series models of air pollution and mortality",
journal = "Journal of the American Statistical Association",
volume = 99,
number = 468,
year = 2004,
pages = "938-948",
}

@article{Efron04,
author = "B. Efron",
title = "The estimation of prediction Error: Covariance Penalties and Cross-Validation",
journal = "Journal of the American Statistical Association",
volume = 99,
year = 2004,
pages = "619-642",
}

@book{EfronTibshirani93,
author = "B. Efron and R J. Tibshirani",
title = "An Introduction to the Bootstrap",
year = 1993,
publisher = "Chapman \& Hall",
address = "New York",
}

@article{Ellner97,
author = "S. P. Ellner and B. E. Kendall and S. N. Wood and E. McCauley and C. J. Briggs",
title = "Inferring mechanism from time-series data: Delay-differential equations",
journal = "Physics D",
volume = 110,
year = 1997,
pages = "182-194",
}

@article{Ellner02,
author = "S. P. Ellner and Y. Seifu and R. H. Smith",
title = "Fitting population dynamic models to time-series data by gradient matching",
journal = "Ecology",
volume = 83,
year = 2002,
pages = "2256-2270",
}

@article{EspositoFloudas00,
author = "W. R. Esposito and C. Floudas",
title = "Deterministic
    global optimization in nonlinear optimal control
    problems",
journal = "Journal of Global Optimization",
volume = 17,
year = 2000,
pages = "97-126",
}

@book{Eubank88,
author = "R. L. Eubank",
title = "Spline smoothing and nonparametric regression",
year = 1988,
publisher = "Marcel Dekker",
address = "New York and Basil",
}

@article{Fan92,
author = "J. Fan",
title = "Design-adaptive nonparametric regression",
journal = "Journal of the American Statistical Association",
volume = 87,
year = 1992,
pages = "998-1004",
}

@article{FanGijbels92,
author = "J. Fan and I. Gijbels",
title = "Variable bandwidth and local linear regression smoothers",
journal = "Ann. Statist.",
volume = 20,
year = 1992,
pages = "2008-2036",
}

@article{FanGijbels95,
author = "J. Fan and I. Gijbels",
title = "Data-driven bandwidth selection in local polynomial fitting: variable bandwidth and
spatial adaptation",
journal = "Journal of Royal Statistical Society, Section B",
volume = 57,
number = 2,
year = 1995,
pages = "371-394",
}

@article{Fan96,
author = "J. Fan and P. Hall and M. A. Martin and P. Patil",
title = "On local smoothing of nonparametric curve estimators",
journal = "Journal of the American Statistical Association",
volume = 91,
year = 1996,
pages = "258-266",
}

@article{FanLi04,
author = "J. Fan and R. Li",
title = "New estimation and model selection procedures for semiparametric modeling in longitudinal data analysis",
journal = "Journal of the American Statistical Association",
volume = 99,
year = 2004,
pages = "710-723",
}

@book{Ferraty06,
author = "F. Ferraty and P. Vieu",
title = "Nonparametric Functional Data Analysis",
year = 2006,
publisher = "Springer",
address = "New York",
}


@incollection{Ferguson91,
author = "H. Ferguson and N. Reid and D.R. Cox",
title = "Estimaing equations based on modified profile likelihood",
booktitle = "Estimating Functions",
editor = "V.P. Godambe",
year = 1991,
pages = "279-293",
publisher = {Oxford University Press},
address = "Oxford",
}


@article{FitzHugh61,
author = "R. FitzHugh",
title = "Impulses and physiological states
    in models of nerve membrane",
journal = "Biophysical Journal",
volume = 1,
pages = "445-466",
year = 1961,
}

@article{Friedman89,
author = "J. H. Friedman and B. W. Silverman",
title = "Flexible parsimonious smoothing and additive modeling (with discussion)",
journal = "Technometrics",
volume = 31,
pages = "3-39",
year = 1989,
}

@article{Friedman91,
author = "J. H. Friedman",
title = "Multivariate adaptive regression splines (with discussion)",
journal = "The Annals of Statistics",
volume = 19,
pages = "1-141",
year = 1991,
}

@article{Fuguitt47,
author = "R.E. Fuguitt and J. E. Hawkins",
title = "Rate of the Thermal Isomerization of $\alpha$-Pinene in the Liquid Phase",
journal = "Journal of the American Chemical Society",
volume = 69,
pages = "319-322",
year = 1947,
}

@article{Fuguitt45,
author = "R.E. Fuguitt and J. E. Hawkins",
title = "The Liquid-phase thermal isomerization of $\alpha$-pinene",
journal = "Journal of the American Chemical Society",
volume = 67,
pages = "242-245",
year = 1945,
}

@article{Fussmann00,
author = "Fussmann, G. F. and Ellner, S. P. and Shertzer, K. W. and Hairston, N. G. Jr",
title = "Crossing the Hopf Bifurcation in a Live Predator-Prey System",
journal = "Science",
volume = 290,
pages = "1358-1360",
year = 2000,
}

@article{Fussmann05,
author = "Fussmann, G. F. and S. P. Ellner and N. G. Hairston and L. E. Jones and K. W. Shertzer
and T. Yoshida",
title = "Ecoligical and evolutionary dynamics of experimental plankton communities",
journal = "Advances in Ecological Research",
volume = 37,
pages = "221-243",
year = 2005,
}

@article{FussmannEcology05,
author = "Fussmann, G. F. and G. Weithoff and T. Yoshida",
title = "A direct, experimental test of resource vs. consumer dependence",
journal = "Ecology",
volume = 86,
pages = "2924-2930",
year = 2005,
}

@incollection{Fussmann05,
author = "G. F. Fussman and S. P. Ellner and
 N. G. Hairston and L. E. Jones and K. W. Shertzer and T. Yoshida ",
title = "Ecological and evolutionary dynamics of experimental plankton communities",
booktitle = "Advances In Ecological Research, Vol. 37: Population Dynamics And Laboratory Ecology",
editor = "",
year = 2005,
pages = "221-243",
publisher = {},
address = "",
}

@article{Gasch00,
author = "Gasch, A. P. and Spellman, P. T. and Kao, C. M. and Carmel-Harel, O. and Eisen, M. B. and Storz, G. and Botstein D.",
title = "Genomic Expression Programs in the Response of
Yeast Cells to Environmental Changes",
journal = "Molecular Biology of the Cell",
volume = 11,
pages = "4241-4257",
year = 2000,
}

@incollection{Gasser79,
author = {T. Gasser and H. G. M\"{u}ller},
title = "Kernel estimation of regression functions",
booktitle = "Smoothing Techniques for Curve Estimation",
pages = "23-68",
series = 757,
year = 1979,
publisher = {Springer-Verlag},
address = "New York",
}


@article{Gelman96,
author = "A. Gelman and F. Bois and J. Jiang",
title = "Physiological Pharmacokinetic Analysis Using Population Modeling and Informative Prior Distributions",
journal = "Journal of the American Statistical Association",
volume = 91,
pages = "1400-1412",
year = 1996,
}

@book{Green94,
author = "P. J. Green and B. W. Silverman",
title = "Nonparametric Regression and Generalized Linear Models: A Roughness Penalty Approach",
year = 1994,
publisher = "Chapman and Hall",
address = "London",
}

@article{Gu01,
author = "C. Gu and D. Xiang",
title = "Cross-validating non-Gaussian data: Generalized approximate cross-validation revisited",
journal = "Journal of Computational and Graphical Statistics",
volume = 10,
pages = "581-591",
year = 2001,
}

@book{Gu02,
author = "C. Gu",
title = "Smoothing Spline ANOVA Models",
year = 2002,
publisher = "Springer",
address = "New York",
}

@unpublished{Gu03,
author="C. Gu and P. Ma",
title = "Generalized Nonparametric Mixed-Effect Models: Computation and Smoothing Parameter Selection",
note = "To appear in Journal of Computational and Graphical Statistics",
year = 2003,
}

@article{Guo02,
author = "W. Guo",
title = "Functional mixed effects models",
journal = "Biometrics",
volume = 58,
pages = "121-128",
year = 2002,
}

@book{Hastie90,
author = "T. Hastie and R. Tibshirani",
title = "Generalized Linear Models",
year = 1990,
publisher = "Chapman and Hall",
address = "London",
}

@article{Hassell77,
author = "M. P. Hassell and J. H. Lawton and J. R. Beddington",
title = "Sigmoid functional responses by invertebrate predators and parasitoids",
year = 1977,
journal = "Journal of Animal Ecology",
volume = 46,
pages = "249-262",
}

@book{Hassell78,
author = "M. P. Hassell",
title = "The Dynamics of Arthropod Predator-Prey Systems",
year = 1978,
publisher = "Princeton University Press",
address = "New York",
}

@article{He02,
author = "X. He and Z. Zhu and W. Fung",
title = "Estimation in a semiparametric model for longitudinal
data with unspecified dependence structure",
year = 2002,
journal = "Biometrika",
volume = 89,
pages = "579-590",
}

@article{Heckman00,
author = "N. E. Heckman and J. O. Ramsay",
title = "Penalized regression with model based penalties",
year = 2000,
journal = "Canadian Journal of Statistics",
volume = 28,
pages = "241-258",
}

@article{Herrmann97,
author = "E. Herrmann",
title = "Local bandwidth choice in kernel regression estimation",
year = 1997,
journal = "Journal of computational and graphical statistics",
volume = 6,
number = 1,
pages = "35-54",
}

@article{Himmelblau67,
author = "D.M. Himmelblau and C.R. Jones and K. B. Bischoff",
title = "DETERMINATION OF RATE CONSTANTS FoR COMPLEX KINETICS MODELS",
year = 1967,
journal = "Industrial Engineering Chemistry Fundamentals",
volume = 6,
pages = "539",
}

@article{HodgkinHuxley,
author = "A. L. Hodgkin and A. F. Huxley",
title = "A quantitative descripotion of
membrane current and its application to conduction and excitation in nerve",
year = 1952,
journal = "J. Physiol.",
volume = 133,
pages = "444-479",
}

@article{Holling59,
author = "C. S. Holling",
title = "Some characteristics of simple types of predation and parasitism",
year = 1959,
journal = "The Canadian Entomologist",
volume = 91,
pages = "385-398",
}

@article{HollingCanadian59,
author = "C. S. Holling",
title = "The components of predation as revealed by a study of small-mammal predation of the European Pine Sawfly",
year = 1959,
journal = "The Canadian Entomologist",
volume = 91,
pages = "293-320",
}

@article{Horbelt02,
author = "W. Horbelt and J. Timmer and H.U. Voss",
title = "Parameter estimation in nonlinear delayed feedback systems from noisy data",
year = 2002,
journal = "Physics letters A",
volume = 299,
pages = "513-521",
}

@book{Horn85,
author = "R. A. Horn and C. R. Johnson",
title = "Matrix Analysis",
publisher = "Cambridge University Press",
address = "Cambridge",
year = 1985,
}

. Matrix Analysis, Section 7.2. Cambridge University Press, 1985.

@article{Holst96,
author = "U. Holst and O. H{\"{u}}ssjer and C. Bj{\"{u}}rklund and P. Ragnarson and H. Edner",
title = "Locally weighted least squares kernel regression and statistical evaluation of {LIDAR} measurements",
year = 1996,
journal = "Environmetrics",
volume = 7,
pages = "401 - 416",
}

@unpublished{Huang05,
author="Y. Huang and D. Liu and H. Wu",
title = "Hierachical Bayesian Methods for Estimation of Parameters in a Longitudinal {HIV} Dynamic System",
note = "Submitted to Biometrics",
year = 2005,
}

@techreport{HungWong99,
author = "H. Hung and W.H. Wong",
title = "Averaging and Profiling of Likelihoods and the Nuisance Parameter Problem",
year = 1999,
institution = "Department of Statistics, Stanford University",
}

@article{Ionides06,
author = "E. L. Ionides and C. Breto and A. A. King",
title = "Inference for nonlinear dynamical systems",
journal = "PNAS",
volume = 103,
pages = "18438-18443",
year = 2006,
}

@book{Ivlev61,
author = "V. S. Ivlev",
title = "Experimental Ecology of the Feeding of Fishes",
publisher = "Yale University Press",
address = "New Haven",
year = 1961,
}

@article{Jaeger04,
author = "J. Jaeger and M. Blagov and D. Kosman and K.N. Kozlov and M.E. Myasnikova and S. Surkova and C.E. Vanario-Alonso and M. Samsonova and D.H. Sharp and J. Reinitz",
title = "Dynamical analysis of regulatory interactions in the gap gene system of drosophila melanogaster",
journal = "Genetics",
volume = 167,
pages = "1721-1737",
year = 2004,
}

@unpublished{Jensen07,
author = "Jensen, C. X. and J. M. Jeschke and L. R. Ginzburg",
title = "Dynamical analysis of regulatory interactions in the gap gene system of drosophila melanogaster",
journal = "Ecology",
note = "in press",
year = 2007,
}

@article{Jolicoeur92,
author = "Jolicoeur, P. and Pontier, J. and Abidi, H.",
title = "Asymptotic models for the longitudinal growth of human stature",
journal = "American Jounal of Human Biology",
number = 4,
pages = "461-468",
year = 1992,
}

@article{Jost00,
author = "Jost, C. and S. P. Ellner",
title = "Testing for predator dependence in predator-prey dynamics: a non-parametric approach",
journal = "Proceedings of the Royal Society of London Series B-Biological Sciences",
number = 267,
pages = "1611-1620",
year = 2000,
}

@article{Kendall99,
author = "B. E. Kendall and C. J. Briggs and W. W. Murdoch and
 P. Turchin and S. P. Ellner and E. McCauley and R. M. Nisbet and S. N. Wood",
title = "Why do populations cycle? A synthesis of statistical and mechanistic
modeling approaches",
journal = "Ecology",
volume = 80,
pages = "1789-1805",
year = 1999,
}

@incollection{koenkermizera02,
author = "R. Koenker and I. Mizera",
title = "Elastic and Plastic Splines: Some Experimental Comparisons",
booktitle = "Statistical Data Analysis based on the L1-norm and Related Methods",
editor = "Y. Dodge",
year = 2002,
pages = "405-414",
publisher = {Birkh\"{a}user},
address = "Basel",
}
@article{Kondoh03,
author = "M. Kondoh",
title = "Foraging adaptation and the relationship between food-web complexity and stability",
journal = "Science",
volume = 299,
pages = "1388-1391",
year = 2003,
}

@book{Laird04,
author = "N. Laird",
title = "Analysis Of Longitudinal And Cluster-Correlated Data",
publisher = "Institute of Mathematical Statistics",
address = "New York",
year = 2004,
}

 (Nsf-Cbms Regional Conference Series in Probability and Statistics) (Paperback)
by Nan Laird (Author)

@article{lepski97,
author = "O. V. Lepski and E. Mammen and V. G. Spokoiny",
title = "Optimal spatial adaptation to inhomogeneous smoothness: an approach based on
kernel estimates with variable bandwidth selectors",
journal = "Annals of Statistics ",
volume = 25,
number = 3,
pages = "929-947",
year = 1997,
}

@article{li05,
author = "Z. Li and M. Osborne and T. Prvan",
title = "Parameter estimation in ordinary differential equations",
journal = "IMA Journal of Numerical Analysis",
volume = 25,
pages = "264-285",
year = 2005,
}

@article{Liang87,
author = "K.Y. Liang",
title = "Estimating functions and approximate conditional likelihood",
journal = "Biometrika",
volume = 74,
pages = "695-702",
year = 1987,
}

@article{Liang99,
author = "H. Liang and W. Hardle and R. J. Carroll",
title = "Estimation in a semiparamtric partially linear errors-in-variables model",
journal = "The Annals of Statistics",
volume = 27,
pages = "1519-1535",
year = 1999,
}

@article{Lin01,
author = "X. Lin and R.J. Carroll",
title = "Semiparamtric regression for clustered data using generalized estimating equations",
journal = "Journal of the American Statistical Association",
volume =96,
pages = "1045-1056",
year = 2001,
}

@article{Lin06,
author = "X. Lin and R.J. Carroll",
title = "Semiparamtric estimation in general repeated measures problems",
journal = "Journal of the Royal Statistical Society, Series B",
volume =68,
pages = "69-88",
year = 2006,
}

@article{LinYing01,
author = "D.Y. Lin and Z. Ying",
title = "Semiparamtric and nonparametric regression analysis of longitudinal data",
journal = "Journal of the American Statistical Association",
volume =96,
pages = "103-126",
year = 2001,
}

@article{Mangan03,
author = "S. Mangan and U. Alon",
title = "Structure and function of the feed-forward loop network motif",
journal = "Proceeding of the National Academy of Sciences",
volume =100,
pages = "11980-11985",
year = 2003,
}

@book{marlin00,
author = "T. E. Marlin",
title = "Process Control",
publisher = "McGraw-Hill",
address = "New York",
year = 2000,
}

@article{Mcnair87,
author = {J.N. McNair},
title = "A reconciliation of simple and complex models of age-dependent predation",
journal = "Theoretical Population Biology",
volume = 32,
pages = "383-392",
year = 1987,
}

@article{Morris06,
author = {J. S. Morris and R. J. Carroll},
title = "Wavelet-based functional mixed models",
journal = "Journal of the Royal Statistical Society, Series B",
volume = 68,
pages = "179-199",
year = 2006,
}

@article{Murdoch75,
author = {W.W. Murdoch and A. Stewart-Oaten},
title = "Aggregation by parasitoids and predators: effects on equilibrium and stability",
journal = "American Naturalist",
volume = 134,
pages = "288-310",
year = 1975,
}

@book{Murdoch03,
author = "W.W. Murdoch and C.J. Briggs and R.M. Nisbet",
title = "Consumer-Resource Dynamics",
publisher = "Princeton University Press",
address = "New York",
year = 2003,
}

@article{mullertimmer02,
author = {T. G. M\"{u}ller and J. Timmer},
title = "Parameter Identification Techniques for Partial Differential Equations",
journal = "International Journal of Bifurcation and Chaos",
volume = 14,
pages = "2053-2060",
year = 2004,
}

@article{Nadaraya64,
author = "E.A. Nadaraya",
title = "On estimating regression",
journal = "Theory Prob. Appl.",
volume = 9,
year = 1964,
pages = "141-142",
}


@article{Nagumo62,
author = "J. S. Nagumo and S. Arimoto and S. Yoshizawa",
title = "An active pulse transmission line simulating a nerve
    axon",
journal = "Proceedings of the IRE",
volume = 50,
year = 1962,
pages = "2061-2070",
}

@article(Neyman48,
author = "J. Neyman and E. L. Scott",
title = "Consistent estimates based on partially consistent observations",
journal = "Econometrika",
volume = 16,
pages = "1-32",
year = 1948,
}

@article(Oaten75,
author = "A. Oaten and W.W. Murdoch",
title = "Functional response and stability in predator-prey systems",
journal = "American Naturalist",
volume = 109,
pages = "289-298",
year = 1975,
}

@book{OgunnaikeRay94,
author = "B. A. Ogunnaike and W. H. Ray",
title = "Process Dynamics, Modeling and Control",
publisher = "Oxford University Press",
address = "New York",
year = 1994,
}

@book{Pinheiro00,
author = "J. C. Pinheiro and D. M. Bates",
title = "Mixed-effects models in {S} and {S-Plus}",
publisher = "Springer",
address = "New York",
year = 2000,
}

@Manual{nlme,
title = {nlme: Linear and Nonlinear Mixed Effects Models},
author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and the R Core team},
year = {2008},
note = {R package version 3.1-89},
}

@mastersthesis{Poyton05,
author = "A. Poyton",
title = "Application of principal differential analysis to
   parameter estimation in fundamental dynamics models",
year = 2005,
school = "Queen's University",
address = "Kingston, Canada",
}

@techreport{Poyton052,
author = "A. Poyton and K. B. McAuley and P. J. McLellan and J. Ramsay",
title = "Parameter estimation in continuous dynamic models using
    principal differential analysis",
year = 2005,
institution = "Queen's University Department of Chemical Engineering",
}

@book{RamsaySilverman02,
author = {J. O. Ramsay and B. W. Silverman},
title = {Applied Functional Data Analysis},
year = 2002,
publisher = "Springer",
address = "New York",
}

@book{RamsaySilverman05,
author = {J. O. Ramsay and B. W. Silverman},
title = {Functional Data Analysis},
year = 2005,
EDITION = "Second",
publisher = "Springer",
address = "New York",
}

@article(Ramsay07,
author = "J. O. Ramsay and G. Hooker and D. Campbell and J. Cao",
title = "Parameter estimation for differential equations:
a generalized smoothing approach (with discussion)",
journal = "Journal of the Royal Statistical Society, Series B",
volume = 69,
pages = "741-796",
year = 2007,
}


@article(TRamsay03,
author = "T.O. Ramsay and R.T. Burnett and D. Krewski",
title = "The effect of concurvity in generalized additive models linking
mortality to ambient particulate matter",
journal = "Epidemiology",
volume = 14,
number = 1,
pages = "18-23",
year = 2003,
}

@techreport{TRamsay05,
author = "T. Ramsay",
title = "Bias in Semiparametric Additive Models",
year = 2005,
institution = "University of Ottawa",
}

@article(Rice01,
author = "J. Rice and C. O. Wu",
title = "Nonparametric mixed effects models for unequally sampled noisy curves",
journal = "Biometrics",
volume = 57,
pages = "253-259",
year = 2001,
}


@article(Rice86,
author = "J. Rice",
title = "Convergence rates for partially splined models",
journal = "Stat. Prob. Lett.",
volume = 4,
number = 44,
pages = "203-208",
year = 1986,
}

@article{Robinson91,
author="G. K. Robinson",
title = "That {BLUP} is a Good Thing: The Estimation of Random Effects",
journal = "Statistical Science",
volume = 6,
numer = 1,
pages = "15-32",
year = 1991,
}

@book{Roche92,
author = {A. Roche},
title = {Growth, Maturation and Body Composition: The Fels Longitudinal Study 1929 - 1991},
year = 1991,
EDITION = "",
publisher = "Cambridge Press",
address = "Cambridge",
}

@book{Rosenbrock66,
author = {H. Rosenbrock and C. Storey},
title = {Computational Techniques for Chemical Engineers},
year = 1966,
EDITION = "",
publisher = "Pergamon Press",
address = "Oxford",
}

@article{Rosenzweig63,
author="M. L. Rosenzweig and R. H. MacArthur",
title = "Graphical representation and stability conditions of predator-prey interactions",
journal = "American Naturalist",
volume = 97,
pages = "209",
year = 1963,
}

@article(Ruppert97,
author = "D. Ruppert and M. P. Wand and U. Holst and O. H{\"{o}}ssjer",
title = "Local polynomial variance
function estimation",
journal = "Technometrics",
volume = 39,
pages = "262�C273",
year = 1997,
}

@article(Ruppert00,
author = "D. Ruppert and R. J. Carroll",
title = "Spatially-Adaptive Penalties for Spline Fitting",
journal = "Australian and New Zealand Journal of Statistics",
volume = 42,
number = 2,
pages = "205-223",
year = 2000,
}

@book{RuppertWandCarroll03,
author = "D. Ruppert and M. P. Wand and R. J. Carroll",
title  = "Semiparametric Regression",
year = 2003,
publisher = "Cambridge University Press",
address = "Cambridge, UK",
}

@book{Savageau76,
author = {M.A. Savageau},
title = {Biochemical Systems Analysis: A Study of Function and
Design in Molecular Biology},
year = 1976,
EDITION = "",
publisher = "Addison�CWesley",
address = "Reading, MA",
}


@article{Severini94,
author="T.A. Severini and J.G. Staniswalis",
title = "Quasi-likelihood estimation in semiparametric models",
journal = "Journal of the American Statistical Association",
volume = 89,
pages = "501-511",
year = 1994,
}

@book{Severini00,
author = {T.A. Severini},
title = {Likelihood Methods in Statistics},
year = 2000,
EDITION = "",
publisher = "Oxford University Press",
address = "New York",
}

@article{ShenOrr02,
author="S. Shen-Orr and R. Milo and S. Mangan and U. Alon",
title = "Network motifs in the transcriptional regulation network of Escherichia coli",
journal = "Journal Of Animal Ecology",
volume = 31,
pages = "64-68",
year = 2002,
}

@article{Shertzer02,
author="K. W. Shertzer and S. P. Ellner and G. F. Fussmann and N. G. Hairston",
title = "Predator-prey cycles in an aquatic microcosm: testing hypotheses of mechanism",
journal = "Journal Of Animal Ecology",
volume = 71,
pages = "802-815",
year = 2002,
}

@book{Sigrist94,
author="M. Sigrist",
title = "Air monitoring by spectroscopic technique (Chemical Analysis Series, Vol. 127)",
publisher = "Wiley",
address = "",
year = 1994,
}

@article{Speckman88,
author="P. Speckman",
title = "Kernel Smoothing in Partial Linear Models",
journal = "Journal of the Royal Statistical Society, Series B",
volume = 50,
pages = "413-436",
year = 1988,
}

@article{SwartzBremermann75,
author="J. Swartz and H. Bremermann",
title = "Discussion of parameter
    estimation in biological modelling: Algorithms for estimation and
    evaluation of the estimates",
journal = "Journal of Mathematical Biology",
volume = 1,
pages = "241-275",
year = 1975,
}

@article{Stone97,
author="C. J. Stone and M. Hansen and C. Kooperberg and Y. K. Truong",
title = "Polynomial splines and their tensor products in extended linear modeling (with discussion)",
journal = "The Annals of Statistics",
volume = 25,
pages = "1371-1470",
year = 1997,
}

@article{Stein81,
author="C. Stein",
title = "Estimation of the mean of a multivariate normal distribution",
journal = "The Annals of Statistics",
volume = 9,
pages = "1135",
year = 1981,
}

@article{Stewart81,
author="W.E. Stewart and J.P. Sorensen",
title = "Bayesian estimation of common parameters from multiresponse data with missing observations",
journal = "Technometrics",
volume = 23,
pages = "131-141",
year = 1981,
}

@article{tang71,
author="Y. P. Tang",
title = "On the estimation of rate constants for complex kinetic models",
journal = "Industrial Engineering Chemistry Fundamentals",
volume = 10,
pages = "321-322",
year = 1971,
}

@article{Timmer00,
author="J. Timmer and H. Rust and W. Horbelt and H.U. Voss",
title = "Parametric, nonparametric and parametric modelling of chaotic circuit time series",
journal = "Physics Letters A",
volume = 274,
pages = "123-134",
year = 2000,
}

@article{Tuddenham54,
author="R.D. Tuddenham and M.M. Snyder",
title = "Physical growth of California boys and girls from birth to eighteen years",
journal = "University of California Publications in Child Development",
volume = 1,
pages = "183-364",
year = 1954,
}

@book{Turchin03,
author="P. Turchin",
title = "Complex population dynamics",
publisher = "Princeton University Press",
address = "Princeton",
year = 2003,
}



@article{Xiang96,
author="D. Xiang and G. Wahba",
title = "A generalized approximate cross validation for smoothing splines with non-Gaussian data",
journal = "Statistica Sinica",
volume = 6,
pages = "675 - 692",
year = 1996,
}

@article{Wahba83,
    author = "Wahba, G.",
    title = "Bayesian confidence intervals for the cross-validated smoothing spline",
    year = 1983,
    journal = "Journal of the Royal Statistical Society, Series B",
    volume = 45,
    pages = "133-150"
}

@article{Wahba85,
    author = "Wahba, G.",
    title = "A Comparison of GCV and GML for Choosing the Smoothing Parameter in the Generalized Spline Smoothing Problem",
    year = 1985,
    journal = "The Annals of Statistics",
    volume = 13,
    number = 4,
    pages = "1378-1402"
}

@book{Wahba90,
    author = "Wahba, G.",
    title = "Spline models for observational data",
    year = 1990,
    publisher = "Society for Industrial and Applied Mathematics",
    address = "Philadelphia",
}

@article{Wand00,
author = "Wand, M. P.",
title = "A Comparison of Regression Spline Smoothing
Procedures",
journal = "Computational Statistics",
volume = 15,
number = 4,
pages = "443 - 462",
year = 2000,
}

@article{Wand03,
author = "Wand, M. P.",
title = "Smoothing and mixed models",
journal = "Computational Statistics",
volume = 18,
pages = "223-249",
year = 2003,
}

@article{Watson64,
author = "G.S. Watson",
title = "Smooth regression analysis",
journal = "Sankhy\={a} Ser. A",
volume = 26,
year = 1964,
}

@article{Welham06,
author = "Welham, S. J. and Cullis, B. R. and Kenward, M. G. and Thompson, R.",
title = "The analysis of longitudinal data using mixed model L-splines",
journal = "Biometrics",
volume = 62,
pages = "392-401",
year = 2006,
}

@book{Wilson99,
author = "H. R. Wilson",
title = "Spikes, decisions and actions:
    the dynamical foundations of neuroscience",
publisher = "Oxford University Press",
address = "Oxford",
year = 1999,
}

@article{Williams04,
author = "Williams, R. J. and Martinez, N. D.",
title = "Stabilization of chaotic and non-permanent food-web dynamics",
journal = "European Physical Journal B",
volume = 38,
pages = "297-303",
year = 2004,
}

@article{Wood01,
author = "Wood, S. N.",
title = "Partially specified ecological models",
journal = "Ecological Monographs",
volume = 71,
pages = "1-25",
year = 2001,
}

@book{Wood06,
author = "Wood, S. N.",
title = "Generalized Additive Models",
year = 2006,
publisher = "Chapman and Hall/CRC",
address = "New York",
}


@book{Wolfgang00,
author = "H. Wolfgang and H. Liang and J. Gao",
title = "Partially Linear Models",
publisher = "Springer",
address = "New York",
year = 2000,
}

@article{vara82,
author = "J. M. Varah",
title = "A spline least squares method for
    numerical parameter estimation in differential equations",
journal = "SIAM Journal on Scientific Computing",
volume = 3,
pages = "28-46",
year = 1982,
}

@article{Vos04,
author = {M. Vos and B. W. Kooi and D. L. DeAngelis and W. M. Mooij},
title = "Inducible defences and the paradox of enrichment",
journal = "Oikos",
volume = 105,
pages = "471-480",
year = 2004,
}

@article{voss98,
author = {H. Voss and M. M. B\"{u}nner and M. Abel},
title = "Indentification of continuous spaciotemporal systems",
journal = "Physical Review E",
volume = 57,
pages = "2820-2823",
year = 1998,
}

@article{Yoshida03,
author = {T. Yoshida and L. E. Jones and S. P. Ellner and G. F. Fussmann and N. G. Hairston},
title = "Rapid evolution drives ecological dynamics in a predator-prey system",
journal = "Nature",
volume = 424,
pages = "303-306",
year = 2003,
}
@article{Ypma95,
author = {T. J. Ypma},
title = "Historical development of the Newton-Raphson method",
journal = "{SIAM} Review",
volume = 37,
pages = "531-551",
year = 1995,
}
@article{Zeger94,
author = {S.L. Zeger and P.J. Diggle},
title = "Semiparametric models for longitudinal data with application to CD4 cell numbers in {HIV} seroconverters",
journal = "Biometrics",
volume = 50,
pages = "689-699",
year = 1994,
}

@book{GCSR04,
author = "A. Gelman and J. B. Carlin and H.S. Stern and D. B. Rubin",
title = "Bayesian Data Analysis",
year = 2004,
publisher = "Chapman and Hall/CRC",
address = "New York",
}
